<!DOCTYPE html>
<html>
<head>
	<title>Technical Amit</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;">  </h1> Technical Amit </div>
	<div class="menu">
		<a href="Home.html" style="font-size: ">Home</a>
         <a href="index%20asc.html" style="font-size: ">All Software Categories</a>
		<a href="about%20me.html">about</a>
		<a href="https://www.youtube.com/channel/UCKG8wkQJcfsqFCTobpUdk5g">contact</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To 
Technical Amit</h3>
            <h4> Hello Guys
Welcome to My WebSite.  My Name is Amit
Mobile and Computer Shoftwear information on this channel
issu will be found in the mobile and pc 
            download Software Download ON this website 
                
            </h4>

		</section>
	</main>


</header>

</body>
</html>