<!DOCTYPE html>
<html>
<head>
	<title>Technical Amit</title>
	<link rel="stylesheet" type="text/css" href="cssasc/asc.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;">  </h1> Technical Amit </div>
	<div class="menu">
		<a href="Home.html" style="font-size: ">Home</a>
        <a href="tab/index%20asc.html" style="font-size: ">All Software Categories</a>
		<a href="about%20me.html" target="_blank">about</a>
		<a href="https://www.youtube.com/channel/UCKG8wkQJcfsqFCTobpUdk5g">contact</a>
	</div>
</nav>

	<main>
		<section>
			<h3>All Software Categories</h3>
		</section>
	</main>
    <main>
     <a href="#" style="btnthree">ISO Fill</a>
    </main>


</header>

</body>
</html>